# JiFenQi

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/adapter/: AllPlayerAdapter.java  AllRecordAdapter.java  ChangeGradeAdapter.java  InputPlayerAdapter.java
app/src/main/java/com/wei/base/: AlertDialogUtils.java  BaseDialog.java  BaseTitleBar.java  CommonAdapter.java  JsonUtil.java  MyApplication.java  SharedPreferencesUtils.java  ToastUtils.java  ViewHolder.java
app/src/main/java/com/wei/bean/: PlayerInfo.java  RecordInfo.java
app/src/main/java/com/wei/constant/: ConstantForSharedPreferences.java
app/src/main/java/com/wei/jifenqi/: AllPlayerInfoActivity.java  InputPlayerActivity.java  MainActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: selector_gray_to_pink.xml
app/src/main/res/drawable/: button_left_circle.xml  button_right_circle.xml  selector_rectangle_common.xml  shape_rectangle_blue_common.xml  shape_rectangle_blue_common_shallow.xml  shape_rectangle_green.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_all_player_info.xml  activity_input_player.xml  activity_main.xml  dialog_change_grade.xml  dialog_set_player_num.xml  head_title.xml  item_all_player.xml  item_all_record.xml  item_change_grade.xml  item_input_player.xml  layout_dialog.xml  layout_dialog2.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/wei/jifenqi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
