apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.wei.jifenqi"
        minSdkVersion 21
        targetSdkVersion 32
        versionName rootProject.ext.version_name
        versionCode rootProject.ext.version_code
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../keystore/weichunle.jks')
            storePassword 'weichunle'
            keyAlias 'weichunle'
            keyPassword 'weichunle'
        }
        release {
            storeFile file('../keystore/weichunle.jks')
            storePassword 'weichunle'
            keyAlias 'weichunle'
            keyPassword 'weichunle'
        }
    }
    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false") //在BuildConfig中构建静态常量.
            debuggable false //默认false,表示APK运行时,不可以在AS端Logcat通过[进程名]来筛选查看指定进程的日志.
            minifyEnabled false //是否开启混淆.
            zipAlignEnabled false //是否压缩优化.
            shrinkResources false  //是否移出无用资源.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //默认的混淆文件以及我们指定的混淆文件.
        }
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true") //在BuildConfig中构建静态常量.
            debuggable true //默认true,表示APK运行时,可以在AS端Logcat通过[进程名]来筛选查看指定进程的日志.
            minifyEnabled false //是否开启混淆.
            zipAlignEnabled false //是否压缩优化.
            shrinkResources false  //是否移出无用资源.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //默认的混淆文件以及我们指定的混淆文件.
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//设置APK输出名称.
android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
//        //方式一:
//        def date = new Date().format("yyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
//        if (variant.buildType.name == 'debug') {
//            output.outputFileName = "JiFenQi_v${android.defaultConfig.versionName}_${date}_debug.apk"
//        } else if (variant.buildType.name == 'release') {
//            output.outputFileName = "JiFenQi_v${android.defaultConfig.versionName}_${date}_release.apk"
//        }
        //方式二:
        output.outputFileName = "JiFenQi_${rootProject.ext.version_code}_v${rootProject.ext.version_name}.apk"
    }
}
