<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:padding="30dp"
    tools:context=".InputPlayerActivity">

    <!--    android:background="#F7F7F7"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rectangle_green"
        android:orientation="vertical">

        <!--暂注-->
        <com.wei.base.BaseTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:titleBarBackground_st="@drawable/shape_rectangle_green"
            app:titleBarRightText_st="开始计分"
            app:titleBarTitle_st="编辑玩家" />

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="编辑玩家"
            android:textColor="#000"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E5E5E5" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:verticalSpacing="4dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E5E5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:text="取消"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#E5E5E5" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:text="确定"
                android:textColor="#40A3FE"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>