<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="计分器"
        android:textColor="#933"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_use_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="用法简介:多人游戏时,用来记录各人的分数."
        android:textColor="#666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_set_player_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:background="@drawable/selector_rectangle_common"
        android:gravity="center"
        android:padding="15dp"
        android:text="开始新的计分"
        android:textColor="@color/selector_gray_to_pink"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_set_player_num"
        android:layout_margin="1dp"
        android:background="@drawable/selector_rectangle_common"
        android:gravity="center"
        android:padding="15dp"
        android:text="进入上次计分"
        android:textColor="@color/selector_gray_to_pink"
        android:textSize="15sp" />


</RelativeLayout>