<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入1号玩家代号:"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="玩家代号"
        android:inputType="text"
        android:maxLength="20"
        android:padding="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#6066"
        android:textSize="20sp" />

</LinearLayout>